# solarsecurity-chat

./: pom.xml
src/main/java/com/github/bogdanovmn/solarsecurity/chat/: ActiveUsers.java  App.java  ChatController.java  ChatErrorMessage.java  ChatMessage.java  RefreshUserListMessage.java  User.java  UserDeserializer.java  UserPost.java  WebSocketConfiguration.java
src/main/java/com/github/bogdanovmn/solarsecurity/chat/config/: WebSocketConfiguration.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/test/java/com/github/bogdanovmn/solarsecurity/chat/: AppTests.java
